{
  "name": "phase-2-challenge-first",
  "version": "1.0.0",
  "description": "Phase 2 challenge first attempt",
  "scripts": {
    "test": "part-1/test/date.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teqnickels/phase-2-challenge-first.git"
  },
  "author": "Debrena McEwen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teqnickels/phase-2-challenge-first/issues"
  },
  "homepage": "https://github.com/teqnickels/phase-2-challenge-first#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-change": "^2.1.2",
    "mocha": "^3.5.0",
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.4",
    "babel-register": "^6.18.0"
  }
}
